monit:
  notify_email: "notify@example.com"
  poll_period: 10
  poll_start_delay:
  mail_format:
    subject: "$SERVICE $EVENT"
    from: "monit@example.com"
    message: |
      Monit $ACTION $SERVICE at $DATE on $HOST: $DESCRIPTION.
      Yours sincerely,
      monit
